# javaIsGood

JAX-RS/CXFDemoApp/: .project  pom.xml
javaee-tutorial/firstcup/dukes-age/: nbactions.xml  pom.xml
javaee-tutorial/firstcup/dukes-age/src/main/java/firstcup/dukesage/resource/: DukesAgeResource.java
javaee-tutorial/firstcup/firstcup-war/: pom.xml
javaee-tutorial/firstcup/firstcup-war/src/main/java/firstcup/ejb/: DukesBirthdayBean.java
javaee-tutorial/firstcup/firstcup-war/src/main/java/firstcup/web/: DukesBDay.java
javaee-tutorial/firstcup/firstcup-war/src/main/resources/firstcup/web/: WebMessages.properties  WebMessages_es.properties
javaee-tutorial/firstcup/firstcup-war/src/main/webapp/: greeting.xhtml
jee-oracle-tuto/dukes-age/src/main/webapp/WEB-INF/: web.xml
jee-oracle-tuto/firstcup-war/src/main/java/firstcup/entity/: FirstcupUser.java
jee-oracle-tuto/firstcup-war/src/main/webapp/: response.xhtml
jee-oracle-tuto/firstcup-war/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jee-oracle-tuto/firstcup-war/src/main/webapp/resources/components/: inputDate.xhtml
